#!/bin/bash
# Edit attributes to fill in missing metadata for CASA-CNP variables.
# Tammas Loughran : tammas.loughran@csiro.au
#PBS -P p66
#PBS -l walltime=48:00:00,ncpus=24,mem=190Gb
#PBS -l wd
#PBS -l storage=scratch/p66+gdata/p66
#PBS -q normal
#PBS -j oe
#PBS -N rename

# Enable debug mode
#set -x

# Set the archive directory and the experiment name.
ARCHIVE_DIR='/g/data/p66/tfl561/ACCESS-ESM'
exp='esm-esm-piNoCrops'
N_STREAMS=5

# Create field code to long_name and units map.
declare -A UNIT_MAP
UNIT_MAP[fld_s03i835]=""
UNIT_MAP[fld_s03i851]="g m-2"
UNIT_MAP[fld_s03i852]="g m-2"
UNIT_MAP[fld_s03i853]="g m-2"
UNIT_MAP[fld_s03i854]="g m-2"
UNIT_MAP[fld_s03i855]="g m-2"
UNIT_MAP[fld_s03i856]="g m-2"
UNIT_MAP[fld_s03i857]="g m-2"
UNIT_MAP[fld_s03i858]="g m-2"
UNIT_MAP[fld_s03i859]="g m-2"
UNIT_MAP[fld_s03i860]="g m-2"
UNIT_MAP[fld_s03i861]="g m-2"
UNIT_MAP[fld_s03i862]="g m-2"
UNIT_MAP[fld_s03i863]="g m-2"
UNIT_MAP[fld_s03i864]="g m-2"
UNIT_MAP[fld_s03i865]="g m-2"
UNIT_MAP[fld_s03i866]="g m-2"
UNIT_MAP[fld_s03i867]="g m-2"
UNIT_MAP[fld_s03i868]="g m-2"
UNIT_MAP[fld_s03i869]="g m-2"
UNIT_MAP[fld_s03i870]="g m-2"
UNIT_MAP[fld_s03i871]="g m-2"
UNIT_MAP[fld_s03i872]="g m-2"
UNIT_MAP[fld_s03i873]="g m-2"
UNIT_MAP[fld_s03i874]="g m-2"
UNIT_MAP[fld_s03i875]="g m-2"
UNIT_MAP[fld_s03i876]="g m-2"
UNIT_MAP[fld_s03i877]="g m-2"
UNIT_MAP[fld_s03i878]="g m-2"
UNIT_MAP[fld_s03i879]="g m-2"
UNIT_MAP[fld_s03i880]="g m-2"
UNIT_MAP[fld_s03i881]="g m-2"
UNIT_MAP[fld_s03i882]="g m-2"
UNIT_MAP[fld_s03i884]="kg m-2 yr-1"
UNIT_MAP[fld_s03i885]="g m-2 day-1"
UNIT_MAP[fld_s03i893]=""
UNIT_MAP[fld_s03i895]="g m-2 day-1"
UNIT_MAP[fld_s03i896]="g m-2 day-1"
UNIT_MAP[fld_s03i897]="g m-2 day-1"
UNIT_MAP[fld_s03i898]="g m-2"
UNIT_MAP[fld_s03i899]="g m-2"
UNIT_MAP[fld_s03i900]="g m-2"
UNIT_MAP[fld_s03i901]="g m-2"
UNIT_MAP[fld_s03i902]="g m-2"
UNIT_MAP[fld_s03i903]="g m-2"
UNIT_MAP[fld_s03i904]="g m-2"
UNIT_MAP[fld_s03i905]="g m-2"
UNIT_MAP[fld_s03i906]="g m-2"
UNIT_MAP[fld_s03i907]="g m-2 yr-1"
UNIT_MAP[fld_s03i908]="g m-2 yr-1"
UNIT_MAP[fld_s03i909]="g m-2 yr-1"
UNIT_MAP[fld_s03i910]="g m-2 yr-1"
UNIT_MAP[fld_s03i911]="g m-2 yr-1"
UNIT_MAP[fld_s03i912]="g m-2 yr-1"
UNIT_MAP[fld_s03i913]="g m-2 yr-1"
UNIT_MAP[fld_s03i914]="g m-2 yr-1"
UNIT_MAP[fld_s03i915]="g m-2 yr-1"
UNIT_MAP[fld_s03i916]=""
UNIT_MAP[fld_s03i917]="kg m-2 yr-1"
UNIT_MAP[fld_s03i918]="kg m-2 yr-1"
UNIT_MAP[fld_s03i919]="kg m-2 yr-1"
UNIT_MAP[fld_s03i920]="kg m-2 yr-1"

# Map field to long_name
declare -A VAR_MAP
VAR_MAP[fld_s03i835]="PREVIOUS YEAR SURF FRACTIONS ON TILES"
VAR_MAP[fld_s03i851]="CARBON POOL LABILE ON TILES"
VAR_MAP[fld_s03i852]="CARBON POOL PLANT - LEAF ON TILES"
VAR_MAP[fld_s03i853]="CARBON POOL PLANT - WOOD ON TILES"
VAR_MAP[fld_s03i854]="CARBON POOL PLANT - ROOT ON TILES"
VAR_MAP[fld_s03i855]="CARBON POOL LITTER - METB ON TILES"
VAR_MAP[fld_s03i856]="CARBON POOL LITTER - STR ON TILES"
VAR_MAP[fld_s03i857]="CARBON POOL LITTER - CWD ON TILES"
VAR_MAP[fld_s03i858]="CARBON POOL SOIL - MIC ON TILES"
VAR_MAP[fld_s03i859]="CARBON POOL SOIL - SLOW ON TILES"
VAR_MAP[fld_s03i860]="CARBON POOL SOIL - PASS ON TILES"
VAR_MAP[fld_s03i861]="NITROGEN POOL PLANT - LEAF ON TILES"
VAR_MAP[fld_s03i862]="NITROGEN POOL PLANT - WOOD ON TILES"
VAR_MAP[fld_s03i863]="NITROGEN POOL PLANT - ROOT ON TILES"
VAR_MAP[fld_s03i864]="NITROGEN POOL LITTER - METB ON TILES"
VAR_MAP[fld_s03i865]="NITROGEN POOL LITTER - STR ON TILES"
VAR_MAP[fld_s03i866]="NITROGEN POOL LITTER - CWD ON TILES"
VAR_MAP[fld_s03i867]="NITROGEN POOL SOIL - MIC ON TILES"
VAR_MAP[fld_s03i868]="NITROGEN POOL SOIL - SLOW ON TILES"
VAR_MAP[fld_s03i869]="NITROGEN POOL SOIL - PASS ON TILES"
VAR_MAP[fld_s03i870]="NITROGEN POOL SOIL MINIMUM ON TILES"
VAR_MAP[fld_s03i871]="PHOSPHORUS POOL PLANT - LEAF ON TILES"
VAR_MAP[fld_s03i872]="PHOSPHORUS POOL PLANT - WOOD ON TILES"
VAR_MAP[fld_s03i873]="PHOSPHORUS POOL PLANT- ROOT ON TILES"
VAR_MAP[fld_s03i874]="PHOSPHORUS POOL LITTER - METB ON TILES"
VAR_MAP[fld_s03i875]="PHOSPHORUS POOL LITTER - STR ON TILES"
VAR_MAP[fld_s03i876]="PHOSPHORUS POOL LITTER - CWD ON TILES"
VAR_MAP[fld_s03i877]="PHOSPHORUS POOL SOIL - MIC ON TILES"
VAR_MAP[fld_s03i878]="PHOSPHORUS POOL SOIL - SLOW ON TILES"
VAR_MAP[fld_s03i879]="PHOSPHORUS POOL SOIL - PASS ON TILES"
VAR_MAP[fld_s03i880]="PHOSPHORUS POOL SOIL LABILE ON TILES"
VAR_MAP[fld_s03i881]="PHOSPHORUS POOL SOIL SORB ON TILES"
VAR_MAP[fld_s03i882]="PHOSPHORUS POOL SOIL OCC ON TILES"
VAR_MAP[fld_s03i884]="NITROGEN DEPOSITION"
VAR_MAP[fld_s03i885]="NITROGEN FIXATION"
VAR_MAP[fld_s03i893]="LEAF AREA INDEX (CASA-CNP GLAI)"
VAR_MAP[fld_s03i895]="WOOD FLUX CARBON"
VAR_MAP[fld_s03i896]="WOOD FLUX NITROGEN"
VAR_MAP[fld_s03i897]="WOOD FLUX PHOSPHOR"
VAR_MAP[fld_s03i898]="WOOD HARVEST CARBON1"
VAR_MAP[fld_s03i899]="WOOD HARVEST CARBON2"
VAR_MAP[fld_s03i900]="WOOD HARVEST CARBON3"
VAR_MAP[fld_s03i901]="WOOD HARVEST NITROG1"
VAR_MAP[fld_s03i902]="WOOD HARVEST NITROG2"
VAR_MAP[fld_s03i903]="WOOD HARVEST NITROG3"
VAR_MAP[fld_s03i904]="WOOD HARVEST PHOSPH1"
VAR_MAP[fld_s03i905]="WOOD HARVEST PHOSPH2"
VAR_MAP[fld_s03i906]="WOOD HARVEST PHOSPH3"
VAR_MAP[fld_s03i907]="WOOD RESPIRA CARBON1"
VAR_MAP[fld_s03i908]="WOOD RESPIRA CARBON2"
VAR_MAP[fld_s03i909]="WOOD RESPIRA CARBON3"
VAR_MAP[fld_s03i910]="WOOD RESPIRA NITROG1"
VAR_MAP[fld_s03i911]="WOOD RESPIRA NITROG2"
VAR_MAP[fld_s03i912]="WOOD RESPIRA NITROG2"
VAR_MAP[fld_s03i913]="WOOD RESPIRA PHOSPH1"
VAR_MAP[fld_s03i914]="WOOD RESPIRA PHOSPH2"
VAR_MAP[fld_s03i915]="WOOD RESPIRA PHOSPH3"
VAR_MAP[fld_s03i916]="THIN RATIO FOR FOREST"
VAR_MAP[fld_s03i917]="NITROGEN NET RELEASE"
VAR_MAP[fld_s03i918]="NITROGEN LEACHING"
VAR_MAP[fld_s03i919]="NITROGEN UPTAKE"
VAR_MAP[fld_s03i920]="NITROGEN LOSS"


for pa_file in $(ls $ARCHIVE_DIR/$exp/history/atm/netCDF/${exp}.pa-*); do
    for fld in "${!VAR_MAP[@]}"; do
        if [[ $(ncdump -h $pa_file | grep $fld | grep "UNKNOWN") ]]; then
            ncatted -a units,$fld,o,c,"${UNIT_MAP[$fld]}" $pa_file
            ncatted -a long_name,$fld,o,c,"${VAR_MAP[$fld]}" $pa_file
        fi
    done
done

